.datepicker{
    width: 315px;
    margin: 0 auto;
    font-size: 20px;
    background-color: #D5A771;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    opacity: 0;
    visibility: hidden;
    transition: 0.25s;
    &.show-datepicker{
        opacity:1;
        visibility: visible;;
        transform: translate(-50%, -10%);
    }
    .wrapper{
        background-color: #fff;
        
        .datepicker__months{
            width: 100%;
            position: relative;
            background-color: #EF5350;
            color: #fff;
            padding: 10px 0;
            .month{
                display: inline-block;
            }
            .month-year-box{
                width: 100%;
                text-align: center;
                cursor: default;
            }
            .left-arrow{
                position: absolute;
                top: 10px;
                left: 10px;
                cursor: default;
            }
            .right-arrow{
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: default;
            }
        }
        .datepicker__days{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            transform: translateX(0%);
            transition: 0.25s;
            .day-element{
                text-align: center;
                display: inline-block;
                padding: 10px;
                border-radius: 50%;
                flex: 1;
                cursor: default;
            }
            .rest-days, .first-day{
                color: lightgrey;
            }
            .highlight{
                background-color: #EF5350;
                color: white;
            }
        }
        .transition{
            transition: 0.15s;
        }
        .pre-animation-right-arrow {
            opacity:0;
            transform: translateX(-5%);
            
        }
        .pre-animation-left-arrow{
            opacity:0;
            transform: translateX(5%);
        }
    }
   
}


