.heading{
	background-color: #00AA8D;
	position: relative;
	z-index: 10;
	box-shadow: 0 2px 5px rgba(0,0,0,.26);
	.heading__main{
		font-weight: 300;
		text-align: center;
		color: #fff;
		height: 125px;
		line-height: 125px;
	}
	.heading__settings-icon{
		position: absolute;
		bottom: -25px;
		left: 50%;
		width: 50px;
		height: 50px;
		transform: translateX(-50%) scale(1);
		border: 2px solid #EC9F83;
		border-radius: 50%;
		background-color: #EC9F83;
		text-align: center;
		transition: 0.25s;
		.fa-cog{
			color: #fff;
			line-height: 50px;
			font-size: 30px;
			transform: rotateZ(0deg);
			transition: 0.25s;
		}

	}
	.heading__settings-icon:hover, .settings-icon-active{
		background-color: #fff;
		box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
		transform: translateX(-50%) scale(1.1);
		.fa-cog{
			color: #EC9F83;
			transform: rotateZ(90deg);
		}
	}
}