body {
	&.active {
		overflow: hidden;
		.overlay {
			visibility: visible;
			opacity: 1;
		}
		#modal {
			top: 10%;
			background-color: #fff;

			opacity: 1;
			visibility: visible;
			z-index: 100;
		}
		.zoom-in {
			transform: scale(1.1);
		}
	}
}

.zoom-in {
	transition: 0.25s;
}
.overlay {
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	transition: 0.25s;
}

#modal {
	position: absolute;
	opacity: 0;
	padding: 20px;
	border-radius: 5px;
	visibility: hidden;
	top: 5%;
	left: 50%;
	transform: translateX(-50%);
	max-width: 300px;
	transition: 0.5s;
	transition-delay: 0.5s;
	i {
		position: absolute;
		top: 5px;
		right: 5px;
	}
	h3 {
		margin-bottom: 25px;
		text-align: center;
	}
	p {
		text-align: justify;
	}
	@media @mobile {
		width: 80%;
	}
}
