.settings-choice{
	background-color: #00BF9A;
	position: relative;
	text-align: center;
	transform: translateY(-100%);
	z-index: 9;
	transition: 0.25s;
	.icons{
		display: inline-block;
		width: 50px;
		height: 50px;
		border: 2px solid #EC9F83;
		border-radius: 50%;
		transform: scale(1);
		transition: 0.25s;
		margin: 40px 20px;
	}
	.icons--time{
		background-color: #7986CB;
		border-color: #7986CB;
		.fa-clock-o{
			color: #fff;
			line-height: 50px;
			font-size: 30px;
			transform: rotateZ(0deg);
			transition: 0.25s;
		}
		&.icons--time:hover, &.icons--time--active{
			background-color: #fff;
			box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
			transform: scale(1.1);
			.fa-clock-o{
				color: #7986CB;
				transform: rotateZ(90deg);
			}
		}

	}
	.icons--date{
		background-color: #EF5350;
		border-color: #EF5350;
		.fa-calendar{
			color: #fff;
			line-height: 50px;
			font-size: 30px;
			transform: rotateX(0deg);
			transition: 0.25s;
		}
		&.icons--date:hover, &.icons--date--active{
			background-color: #fff;
			box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
			transform: scale(1.1);
			.fa-calendar{
				color: #EF5350;
				transform: rotateX(360deg);
			}
		}

	}
	
	
	
}

.settings-choice-show{
	transform: translateY(0%);
}