.timepickers{
		text-align: center;
		position: absolute;
		left: 50%;
		transform: translate(-50%, 0%);
		width: 100%;
		opacity: 0;
		visibility: hidden;
		transition: 0.25s;
		&.show-timepickers{
			opacity:1;
			visibility: visible;;
			transform: translate(-50%, -10%);
		}
	.timepickers__default{
		max-width:345px;
		margin: 0 auto;
		.default__heading{
			text-align: left;
			color: grey;
			padding: 10px 0;
		}
		.default__body{
			font-size: 0;
			position: relative;
			background-color: #FAFAFA;
			z-index: 1;
			box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
			.time-wrapper{
				display: inline-block;

			}
			.body__style{
				display: inline-block;
				height: 50px;
				line-height: 50px;
				font-size: 30px;
				border: 1px solid #E0E0E0;
				padding: 0 10px;
				position: relative;
				cursor: default;
				@media @mobile-sm {
					font-size: 25px;
				}
				.hover-carets{
					position: absolute;
					left: 50%;
					transform: translateX(-50%) scale(0);
					color: #E0E0E0;
					transition: 0.25s;
					width: 50px;
					height: 50px;
					line-height: 50px;
					opacity: 0;
					transition: .25s;

				}
				.fa-angle-up{
					top: -100%;
				}
				.fa-angle-down{
					bottom: -100%;
				}
				.fa-angle-down:hover, .fa-angle-up:hover{
					color: #000;
					cursor: pointer;
				}
				.show-carets{
					opacity: 1;
					transform: translateX(-50%) scale(1);
				}
			}

			.body__style--icon{
				background-color: #7986CB;
				width: 48px;
				height: 48px;
				line-height: 48px;
				text-align: center;
				border: 2px solid #7986CB;
				cursor: pointer;

				.fa-clock-o{
					color: #fff;
					transition: 0.25s;
				}
			}
			.body__style--icon:hover, .body__style--icon--active{
				background-color: #fff;
				width: 48px;
				height: 48px;
				border: 2px solid #7986CB;
				.fa-clock-o{
					color: #7986CB;
				}
			}
			.body__style--hours{
				border-left: none;
				border-right: none;
			}
			.body__style--collon{
				border-left: none;
				border-right: none;
			}
			.body__style--minutes{
				border-left: none;
				border-right: none;
			}
			.body__style--caret{
				border-left: none;
				border-right: none;
				transition: 0.25s;
			}
			.body__style--caret:hover{
				cursor: pointer;
			}
			.body__style--caret--active{
				background-color: #EF5350;
				color: #fff;
			}

			.body__style--ampm{
				.ampm, .ampm-selector{
					display: inline-block;
					transition: 0.25s;
				}

				.ampm-selector{
					font-size: 30px;
					@media @mobile-sm {
					font-size: 25.5px;
				}
				}
				.ampm-selector:hover{
					cursor: pointer;
				}
			}
		}
		.select-time-list{
			.fill-me-up{
				list-style-type: none;
				overflow: hidden;
				overflow-y: scroll;
				max-height: 300px;
				width: 241px;
				margin-top: 20px;
				border: 1px solid #E0E0E0;
				box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
				opacity: 0;
				transform: translateY(-10%);
				transition: 0.25s;
				position: relative;
				z-index: 0;
				position: absolute;
				visibility: hidden;
				li{
					font-size: 30px;
					line-height: 50px;
					@media @mobile-sm {
					font-size: 25px;
				}
				}
				li:hover{
					background-color: lightgrey;
					cursor: pointer;
				}
			}
		}
		.default__time-grid{
			margin-top: 20px;
			border: 1px solid #E0E0E0;
			box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
			position: absolute;
			visibility: hidden;
			opacity: 0;
			transform: translateY(-10%);
			transition: 0.25s;
			position: relative;
			z-index: 0;
			.time-grid-heading{
				padding: 20px 0 10px 0;
			}
			.line-break{
				margin: 10px auto;
				width: 90%;
				border: none;
				border-top: 1px solid #E0E0E0;
			}
			.time-grid-table{
				max-width: 345px;
				padding: 10px 0;
				.table__element{
					display: inline-block;
					height: 50px;
					width: 50px;
					line-height: 50px;
					font-size: 30px;
					@media @mobile-sm {
					font-size: 25px;
				}
				}
				.table__element:hover, .time--active{
					background-color: lightgrey;
				}
				
			}
			.table--minutes{
				padding-bottom: 20px;
			}

		}
		.show-me{
			opacity: 1 !important;
			transform: translateY(0%) !important;
			visibility: inherit !important;
		}
	}
}

