// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/

@highdensity: ~'only screen and (-webkit-min-device-pixel-ratio: 1.5)',
	~'only screen and (min--moz-device-pixel-ratio: 1.5)', ~'only screen and (-o-min-device-pixel-ratio: 3/2)',
	~'only screen and (min-device-pixel-ratio: 1.5)';
@mobile-sm: ~'only screen and (max-width: 350px)';
@mobile: ~'only screen and (min-width: 200px) and (max-width: 705px)';
// @mobile: ~'only screen and (min-width: 360px) and (max-width: 705px)';
@ipad: ~'only screen and (min-width: 706px) and (max-width: 826px)';
@ipad-pro: ~'only screen and (min-width: 827px) and (max-width: 949px)';
@desktop: ~'only screen and (min-width: 950px) and (max-width: 1071px)';
@desktop-xl: ~'only screen and (max-width: 1280px)';
