@color-text: #494a4b;
@color-text-invert: #feffff;
@color-accent-1: #fa5b6e;
@color-accent-2: #4dcbce;
@color-link: #62676d;

@font-size-xl: 46px;
@font-size-l: 28px;
@font-size-m: 21px;
@font-size-s: 16px;
@font-size-xs: 14px;
@font-size-xxs: 11px;

.mixin (dark, @color) {
  color: darken(@color, 10%);
}

.mixin (light, @color) {
  background-color: lighten(@color, 30%);
}

.mixin (@_, @color) {
  // this is always included
  display: block;
}

@switch: light;

// .class {
//   .mixin(@switch, #000);
// }

.btn(@bg-color:@color-main, @font-color: #fff) {
  color: @font-color;
  background-color: @bg-color;
  padding: 10px 30px;
  border: 1px solid @bg-color;
  transition: 0.25s;
  &:hover {
    background-color: @font-color;
    color: @bg-color !important;
  }
}
